body {
  font-family: 'Droid Sans', sans-serif;
  height:1000px;
  background-color: #0000ff;
  font-size: 1.6em;
  color: white;
}

#header-nav {
  border-radius: 0;
}

.navbar-brand {
 font-size: 1.4em;
}

button {
  margin-left: 30%;
  margin-bottom: 20px;
  height: 60px;
  width: 40%;
  font-size: 14px;
  font-weight: bold;
}

a:hover {
	text-decoration: none;
    color: #8080ff !important;
}

a{
	text-decoration: none;
    color: #000033 !important;
}

nav a{
	text-decoration: none;
    color: #ffffff !important;
}

#wrap {
   width:600px;
   margin:0 auto;
}

#left_col {
   float:left;
   width:300px;
}
#right_col {
   float:right;
   width:300px;
}

 table {
    border-spacing: 5px;
}

th {
    text-align: right;
}

th, td {
    padding: 15px;
}